GET http://localhost:8000/api/quotes
Accept: application/ld+json

###

GET http://localhost:8000/api/quotes?content=Gros
Accept: application/ld+json

###

GET http://localhost:8000/api/quotes/1
Accept: application/ld+json

###

POST http://localhost:8000/api/quotes
Authorization: Basic john@doe changeme
Content-Type: application/json

{
    "content": "Ma super citation",
    "meta": "API-Platform"
}

###

PUT http://localhost:8000/api/quotes/1
Authorization: Basic john@doe changeme
Content-Type: application/json

{
    "content": "Nouveau contenu",
    "meta": "Nouvelle meta"
}

###

DELETE http://localhost:8000/api/quotes/1
Authorization: Basic john@doe changeme
Content-Type: application/json

###
